spring.application.name=task-flow
spring.datasource.url=jdbc:mysql://localhost:3306/task_flow
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create
# Set the logging level for Spring Framework to TRACE
logging.level.org.springframework=TRACE
