spring.application.name=task-flow
spring.datasource.url=jdbc:mysql://localhost:3306/task_flow
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create-drop
# Set the logging level for Spring Framework to TRACE
logging.level.org.springframework=TRACE
app.jwt.secret=7dd42b0aab538d957009192b818e4905700635bd7841e8f59612b2bf2f9db97e
app.jwt.expiration.minutes=30